VITE_SUPABASE_PROJECT_ID="xglivazcmwqoukosmxiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbGl2YXpjbXdxb3Vrb3NteGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjI0MTUsImV4cCI6MjA4NDM5ODQxNX0.omQqlX_0NTvoZX3zqv-uqCllQ8v3YPutLCia8iD3R0k"
VITE_SUPABASE_URL="https://xglivazcmwqoukosmxiz.supabase.co"
